{
  "manifest_version": 3,
  "name": "RaBe - AutoStyler",
  "description": "Personaliza el formato de correos en Gmail aplicando automáticamente tipografía, tamaño y color en la redacción.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}