<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaBe AutoStyler</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="px-4 py-4 text-white"
    style="font-family: 'Inter', sans-serif; 
           background-color: #1E1E1E; 
           border-radius: 15px; /* Redondea los bordes del popup */
           overflow: hidden; /* Evita que el contenido sobresalga */
           width: 300px; /* Ancho fijo para que se vea mejor */
           height: auto;
           letter-spacing: -0.04em;">

    <div class="text-center mb-3">
        <h3 class="fw-bold" style="letter-spacing: -0.03em;">Personalizar Estilo</h3>
    </div>

    <!-- Selección de tipografía -->
    <div class="mb-3">
        <label for="fontFamily" class="form-label fw-semibold">Tipografía:</label>
        <select id="fontFamily" class="form-select bg-dark text-white border border-secondary rounded-3">
            <option value="Arial">Arial</option>
            <option value="Verdana" selected>Verdana</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Georgia">Georgia</option>
            <option value="Tahoma">Tahoma</option>
        </select>
    </div>

    <!-- Selección de tamaño de fuente -->
    <div class="mb-3">
        <label for="fontSize" class="form-label fw-semibold">Tamaño de Fuente:</label>
        <select id="fontSize" class="form-select bg-dark text-white border border-secondary rounded-3">
            <option value="13px">13px</option>
            <option value="14px">14px</option>
            <option value="16px">16px</option>
            <option value="18px">18px</option>
        </select>
    </div>

    <!-- Selección de color -->
    <div class="mb-3">
        <label for="fontColor" class="form-label fw-semibold">Color de Fuente:</label>
        <input type="color" id="fontColor" class="form-control border border-secondary rounded-3 bg-dark text-white" value="#000000">
    </div>

    <!-- Botón para guardar preferencias -->
    <div>
        <button id="saveSettings" 
            class="btn w-100 mt-2 fw-semibold text-white rounded-3" 
            style="background: linear-gradient(135deg, #3b3b3b, #363636); 
                   border: 3px solid #9a9a9a; 
                   transition: 0.3s;
                   padding: 10px;
                   letter-spacing: -0.04em;">
            Guardar Configuración
        </button>
    </div>

    <script src="popup.js"></script>

</body>
</html>
